<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fahimahmed.robotdoc.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/vistaback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/head3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_marginStart="95dp"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fdfdfd"
        android:textSize="20sp"
        android:text="রোবোডক এ স্বাগতম" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Heading2"
        android:layout_below="@+id/head3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#fdfdfd"
        android:textSize="20sp"
        android:text="আপনার প্রোফাইলে লগইন করুন" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/user_name"
        android:background="@android:color/background_light"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/Heading2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="ইমেইল প্রদান করুন" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/user_pass"
        android:background="@android:color/background_light"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="পাসওয়ার্ড প্রদান করুন" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/loginbutton"
        android:background="@drawable/divider"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/user_pass"
        android:onClick="userLogin"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fefefe"
        android:text="প্রবেশ করুন" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/newreglink"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:textColor="#86f735"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="userReg"
        android:text="নতুন অ্যাকাউন্ট খুলুন" />
</RelativeLayout>
